{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Imputation": {
    "Distro": "Ubuntu"
  },
  "Storage": {
    "ConnectionString": "",
    "OutputContainer": "imputation-outputs",
    "OutputPrefix": "jobs"
  }
}
